SDLC : Agile/Scrum Rituals :

	1. Sprint Planning 
	2. Daily Standup / Daily Scrum
	3. Refinement
	4. Retro
	5. Review
	6. Sprint Ending

Sprint Duration : 1 - Week(Mon-Fri) @5days a Week

Product Backlogs :

1. Basic and Advanced Python Programming

2. SDLC : Agile

3. Cloud : AWS & AZURE

4. Various API i.e. SMTP, DB, CGI etc...

5. WebFramework : Django

6. Git

6 Weeks :

Sprint-1 : 5

Sprint-2 : 5

Sprint-3 : 5

Sprint-4 : 5

Sprint-5 : 5 

Sprint-6 : 5

#-------------------------------------------------------#
Git : Code Repository and Version Control
#-------------------------------------------------------#

Project : cloudcicd.org

Application : Using Python & Django

DevOps Engineers :

Full Stack Engineers : HTML, CSS, JS, SQL, Linux/Unix, Python Programming, Cloud(AWS, Azure), SDLC(Agile), CI/CD Pipeline.


1. Planning
2. Building
3. Integrating
4. Packaging
5. Deploying

5 - DevOps @ 5 Diff Locations :








